VITE_SUPABASE_PROJECT_ID="vjpkpoomieqjczbuqvzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqcGtwb29taWVxamN6YnVxdnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTkwNDksImV4cCI6MjA3NjM3NTA0OX0.s6OmvZBnwNVpOPTI4UzSDYwaYso-b_8hmxM8izik62k"
VITE_SUPABASE_URL="https://vjpkpoomieqjczbuqvzv.supabase.co"
